MONGO_URI=mongodb+srv://madetasya:8787690ur@instasya.fmk4z.mongodb.net/?retryWrites=true&w=majority&appName=Instasya
PORT=3000
JWT_SECRET=SiPelit
REDIS_PORT=16992
REDIS_HOST=redis-16992.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD=gcLK7hWuWIkGrbcRXTfVPMaXZW0vYUJl
GOOGLE_KEY_GEMINIAI=AIzaSyAuLco_7CEZNqovcJZ35iHgiy3RNtGTAiw